{
  "name": "rou-ticker-premium",
  "version": "1.0.1",
  "description": "Premium animated habit tracker with cloud database integration",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Frontend ready for deployment'",
    "start": "node -m http.server 8000"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.11.3",
    "jsonwebtoken": "^9.1.2"
  }
}
